# Core database configuration
POSTGRES_DB=sponsors_club
POSTGRES_USER=sponsors
POSTGRES_PASSWORD=sponsors
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Optional HTTP port override for Gunicorn/entrypoint
PORT=8000

# Django superuser bootstrap credentials (used by scripts/migrate.sh)
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Passw0rd!

# Stripe API credentials
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=2024-06-20

# Amazon SES email delivery
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=eu-west-3
AWS_SES_SOURCE_EMAIL=no-reply@sponsors-club.test
AWS_SES_CONFIGURATION_SET=

# Verification email destination template
EMAIL_VERIFICATION_URL_TEMPLATE=
