# Core database configuration (local non-Docker dev — python manage.py runserver)
POSTGRES_DB=sponsors_club
POSTGRES_USER=sponsors
POSTGRES_PASSWORD=sponsors
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# 12-Factor DATABASE_URL used by settings.py when running outside Docker
DATABASE_URL=postgres://sponsors:sponsors@localhost:5432/sponsors_club

# Optional HTTP port override for Gunicorn/entrypoint
PORT=8000

# Django superuser bootstrap credentials (used by scripts/migrate.sh)
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Passw0rd!

# Stripe API credentials
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=2024-06-20

# Amazon SES email delivery
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=eu-west-3
AWS_SES_SOURCE_EMAIL=no-reply@sponsors-club.test
AWS_SES_CONFIGURATION_SET=

# Verification email destination template
EMAIL_VERIFICATION_URL_TEMPLATE=

# ---------------------------------------------------------------------------
# Sentry — leave blank to disable (safe default for local dev)
# ---------------------------------------------------------------------------
# Get your DSN at https://sentry.io → Project Settings → Client Keys
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0.1
# Set to the current git SHA in CI/CD pipelines for release tracking
GIT_COMMIT_SHA=

# ---------------------------------------------------------------------------
# Grafana monitoring stack (docker compose --profile monitoring up)
# ---------------------------------------------------------------------------
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
